<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
  	.margin-out {
		margin: 50px;
	}
	.margin {
		margin-top: 40px;
	}
	.color {
		background-color: black;
	}
	.color-div {
		background-color: white;
	}
  </style>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Template 1</title>
 </head>
 <body class="color">
  
	<div class="margin-out">
		<div class="col-sm-6 rounded color-div ">
			<div class="rounded">
				<img src="tshirt1.jpg" class="img-rounded img-responsive margin" alt="img">
				<h1 class="display-1">Unique T-Shirt</h1>
				<button class="btn btn-light" align="left">Buy for $50</button>
				<button class="btn btn-primary">view all </button>
			</div>
			
		</div>
		<div class="col-sm-6 color-div">
			<p class="h6 text-muted">Unique T-Shirt Design</p><hr/>
			<p class="h3">Stylized implementation of HTML's element for abbreviations and acronyms to show the expanded version on hover. Abbreviations have a default underline and gain a help cursor to provide additional context on hover and to users of assistive technologies.</p>
			<p class="h3">
				Align terms and descriptions horizontally by using our grid system’s predefined classes (or semantic mixins). For longer terms, you can optionally add a .text-truncate class to truncate the text with an ellipsis.
			</p>
			
			<button class="btn btn-light" align="left">Buy for $50</button>
				<button class="btn btn-primary">view all </button>
		</div>
	
  </div>
 </body>
</html>
